<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NordsonModelStoreContainer" CdmEntityContainer="NordsonEntities">
    <EntitySetMapping Name="almacen">
      <EntityTypeMapping TypeName="NordsonModel.almacen">
        <MappingFragment StoreEntitySet="almacen">
          <ScalarProperty Name="idComponente" ColumnName="idComponente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="NordsonModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="idClientes" ColumnName="idClientes" />
          <ScalarProperty Name="numeroEmpleado" ColumnName="numeroEmpleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="turno" ColumnName="turno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden">
      <EntityTypeMapping TypeName="NordsonModel.orden">
        <MappingFragment StoreEntitySet="orden">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idUsuarios" ColumnName="idUsuarios" />
          <ScalarProperty Name="idComponente" ColumnName="idComponente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="NordsonModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="numeroEmpleado" ColumnName="numeroEmpleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="turno" ColumnName="turno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>